<html>
<head><title>VEDIC</title>
<style>
.centerdiv {
      position : absolute;
	  top: 150px;
      height : 500px;
      left : 320px;
	  right : 320px;
      background-color : #ffffff;
	  }
	  
#mailidtextbox {
    width : 300px;
	height : 30px;

}

#pswdtextbox {
 width : 300px;
 height : 30px;
}

#loginbutton{
  background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}	  
</style>
</head>
<body bgcolor  = "#4CAF50">
<h1 align = "center">VEDIC</h1>
<h3 align = "center">Vishnu Educational Development and Innovation Center</h3>
<div class = "centerdiv">
    <h1 align = "center" style = "color : #4CAF50">SIGN IN</h1>
	<div align = "center">
	<form method = "POST" action = "home.php">
	Mail id  &nbsp&nbsp&nbsp : <input type = "text" name = "mailid" id = "mailidtextbox" placeholder = "example@domain.com"><br><br>
    Password : <input type = "password" name = "pswd" placeholder = "password" id = "pswdtextbox"><br><br>
	<input type = "submit" name = "sub" value = "LOGIN" id = "loginbutton"><br>
	<p>Not registerd?<a href = "signup.html">Create a account</a></p>
     </div>
</div>

</body>
<html>